STRING_SESSION1 =1BVtsOL8Bu4pkiQcbTpLsTuxYm348tlg6OA1mcZ6bsVHW8Tn-v6DXc6B20WoMt5p_ittMA8OIqM6e6BblIGOZoVawweBSsro8vrAskpJKmOTcd6HEWZYo2JBa7yn6-ONNZeaHHjss9zKR8azHPru9zhEzV21ELHvmFtGmldeD_XxUfOXXe97PaZqcNjU3J7PO1JPG-Lnth81Jd26enkgXvncZmGWc-5gfm-mlhQtxNT4acmiKJfpiKHK2e2hXkzbQOrXgyixTofL73m3ZG_px0ejtCmcpPvV3n0phcJYVCyMg-skkgxX2OVDu8WPSTquM5qHOwnCyoPqMU8IAisYy65gMIK-Q0ks=
SUDO_USERS =5262347468
OWNER_ID =5262347468
BOT_TOKEN =6198684746:AAEho4OsIrsrGb6jMKpP1ttF4gQJeG5pwN0
MONGO_URL =mongodb+srv://Anmolamit2:Fuckamall23@24@anmol.v3t7rkl.mongodb.net/?retryWrites=true&w=majority
